 
    .service{
        height:370px;
     /* background:#2d5ee2;*/
     background: linear-gradient(180deg,rgb(255, 255, 255) 50%, #000 50%);/*buen efecto*/
    }

    .items{
        /*border: 1px solid red;*/
        grid-column:1/-1 ; /*ocupa toda las columnas*/
        display: flex; /*convinacion con display flexbox*/
            width: 100%;
            height: 100%;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
    }

    .item{
        background:linear-gradient(to left,rgb(233, 164, 16),rgb(226, 134, 29));
        width: 30%;
        box-shadow: 0 0 6px rgba(0, 0,0,0.5);
        overflow: hidden;
        padding: 20px 0;
        text-align: center;

    }

    [class^="material-symbols-outlined"]{/*todas las clases que tengan esa propieda o que inicien con far fa*/ /*selector de atributos*/
       
        font-size: 50px;
        text-align: center;
         
    }

    .titulo-service{
      margin: 20px 0;  
    }


 /*About us*/

    .about-us{
        background:rgb(0, 0, 0) ;
        color: white;
      /*  height: auto;*/
      height: 200px;
        padding-bottom:60px;
    
    }

    .textos-about-us{
        grid-column: 1/-1; /*ocupa toda las columnas*/
        text-align: center;

    }

    .textos-about-us .parrafo{
        margin-top: 10px;
        color: grey;
    }
    .numbers{
        grid-column: 1/-1; /*ocupa toda las columnas*/
        display: flex;
        justify-content: space-evenly;
        flex-wrap:wrap ;
    }
    .number{
        text-align: center;
        font-size: 30px;
        width: 22%;
        border-left:2px solid rgb(226, 134, 29) ; /*dotted en vz de solid*/
        border-right:2px solid rgb(226, 134, 29) ; /*dotted en vz de solid*/
            
    }

    /*Mission*/
    .mission{
        padding: 10px 0;
    }
    .texto-mission{
        grid-column: 7/13;
        grid-row: 1/-1;
        margin-bottom: 20px;
    }
    .texto-mission h3 ,p{
        margin-bottom: 8px ;
    }

    .img-mission{
        grid-column:1/7;
        grid-row: 1/-1;
    }

     .img-mission img{
       width: 100%;
    }



/*Responsible*/ /*800px*/

      @media screen and (max-width:800px){
       
        .service{
            height: auto;
            margin-top: 40px;
            margin-bottom: 40px;
        }
        .item{
            width: 60%;
            margin:10px 0;
            height: auto;
            padding: 40px;
        }
        .about-us{
           /* background:rgb(167, 67, 145) ;*/
            height: 300px;
        
        }

        .img-mission{
            grid-column:1/-1;
            grid-row: 2/3;
            text-align: center;
        }

        .texto-mission{
          grid-column: 1/-1;
          grid-row: 1/2;  
          align-self: center;
        }

          
      }

       @media screen and (max-width:500px){
    
        .item{
            width: 100%;
            padding: 15px;
        }
      
       
       
        .about-us{
         /*   background:rgb(84, 204, 15) ;*/
            height: 250px;
        
        }
       }

       @media screen and (max-width:300px){
    
        .item{
            width: 100%;
        }

        .about-us{
            background:rgb(84, 204, 15) ;
            height: auto;
        
        }
       }